VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="663c2f380009c8f25db0"
VITE_APPWRITE_DATABASE_ID = "663c34c7002ff81d0da8"
VITE_APPWRITE_COLLECTION_ID = "663c352c00072ce135c9"
VITE_APPWRITE_BUCKET_ID = "663c37af00356c4888d1"
